154 uousuus.

poete exhibet. (W. o.). 40 (3) Ε. ed universos utrumque re·
fertur, et „dico” et „edico’'. (id. cf. (2)). 8. 5 (4) Ε. abundat
„me” (id. cf. (4)). 36 (5) Ε. subaudimus vel „ingenium”
vel „animum” vel „morem” vel „institutum''.

Num, enim.

Proi. 27 (1) non enim stultitia. 40 (1) Omne e.‚ quod in
orationem venit, vel persons vel factumest. (rhet).

I 1. 31 (1) N. aliter uon intelligitur. (Immo, optime iutel-
ligitur). 2. 57 (2) Ν. „sensit” et „tecum quoque’' hoc signi-
ficet. (W. c., meg. A).

II 1.4(2) Ν. ideo e praecedenti etium quaestus dicuntur.
Edi Respicit exemplum Heeut., quod u Donato citetum est
in (1)). 8(2) Ν. hoc significat „istum” (W. c. Meg. A).

2. 40 (6) Ν. etet, cui ingredi nonlicet. 3. 37 Est e. „quidni''‚
eut „quid nisi'' aut „cur n0n”. (W. c., iu medio scholio Dou.).

111 l. 16 (3) N. pus est omnis humor corpori onerosus. (W. o).
17 (2) Ν. uon vooebet. 22 (2) N.'unus ex multis dicitur.

26 Sufficeret e· „pulchre”‚ quod est ‚,sapienter'’. (ΕΜ). 30 N.
tangere oum multe tum etium hoe signifieat. (W. c.).

2. 7 (1) Ν. hoc significet „quid stus’', quasi dicet „quid restest''
’ quasi sit cause properandi. (W. u).

IV 1. 8 (2) <Ν. id> mansit significet. (W. c.). 4. 38 Eunucho
e. dixit Phaedria (W. o.) 5. 6(3) N. sic olibi uit „ubi friget,
huc evasit''. (W. u). 8(3) Ν. sic dicimus de die et diecu-
lam, aliquantulum morum. (W. c). 6. 23 (3) Ν. nunc „ud-
mittere’' pati fieri significet. (W. ο.) 25 (l) Ν. sere est
claustrum ianuae. 7. 19 (4) Hoc est e. magis ridiculum.

V 2. 69 (3) Ν. ironia est, ut „egregium vero leudem” (Aen.
IV 93). (of. (2) et Don. ad 55). 4.12(3) N. neo omniu pro
fert uec omnic¹ per comparativum gradum. 30(2)Ν. primo
„virginem” posuit, post „civem'', ed ultimum „nobilis sororem’'.
(Εά. l). 5.1(2) Imperutis e. mentibus mela ¹meiere sunt. (Ed).
28 (l) N. „necessus” et „necessis” et „necessitas” et „necessum”
lectum est. (W. u). 8. 24(4) Ν. et „obsecro” et Gnatho'' id
siguificat et „in te spos est''. (W. u). 29 (1) „In” etenim et
auget et minuit dictionem. (cf. ΙΙ 3. 45 (3)).

 

