60 nonanus.

time cohaerent, si sumimus in commento hoe ordine stetisse:
(4) Si Chaerea dioit 6611. (1) Si persona Pa. est 6611. (6) Sed
meiius legunt, 661 6611. Editor non disputavit (nisi oblique
in (5)) de persona loquentis, sed tantum de particula „adeo”
(2) sel (3), 61 66 „nervos intendas’' (5), quod scholium non
ipsum eredo posuisse inter (4) 61 (6) 666 dormitantem 06166116-
torem, 661 fortasse adscripsit etiam (7), 61 6 margine, verbo-
rum ordinem secutus, male transposuit (1).

6611. me iudice perperam Donato dedit (5), subtraxit (4) et (6).

Ibid. 24 Si quae est habitior paulo

(1) 1666 6116111666 dieitur, ut (ΙΙ 2. 11) ,666616111666
661 eorporis”t (2) Nam „habilior” aptior intelligitur, ut „nam-
que humeris de more habilem suspenderet ereum’' Verg. (Ι 318).
Pergo „habitior” legendum est.

66161.(2) eontra 6611. Donato vindicandum est, qui cogno
visse videtur lectionem „habilior’', quam refutat. In commento
6616116 nimirum eoniuneta fuerunt, eo fere modo, ut post (1)
legeretur: „vera lentio, non habilior, nam habilior'' 6611.
(61. 66 Andr. Ι 2. 34 (2)) ; verba easu interciderunt.

Ibid. 26 116666 ergo amantur (6611. 6661166 1666666)

(l) ‚,Itaque''‚ inquit, „nemo 11166 amat'': 61666616. 616666

rem tetigit Don. (= „de liefde die menhun toedraagt 1616 ¹
overoenstemming met hun sehrealheid'’; de formula „itaque t

ergo’' ride Fabia ad h. 1. 61 Weissenborn 66116. 1.25.2
„demnaeh also”). Contraria interpretatio legitur in (2) 61 (3).
1661616 6 (3); „ltaque” atque 116, 61 6111616666 11661 61
amentur non naturae memte sed industria. Interpretatio falsa
quidem, nam in textu 61111 legitur de natura et industria, 666
perspicue enuntiata. Iam vero similis fere proponitur 16(2),
666 contorta oratione sio: ,

Vere amantur, 61 eo magis 1666 amanda sit, quae naturae
beneficio, non industria aut factis comptibus, pulchra est.

Huius 6616111 inventor etiem alibi plura intulit, 6666 666 6161
16 textu, quamquam hie aperto boe finxit ad exemplum (3);
nemo autem dubitabit quin auctor 1116 611 ΙΡ, 66616666 Donati

aemulus. Num igitur ille praeter 66161.(1) 611661(3)16 com·
mento 66666111 116 oredo, et ea quidem ratione, 61 Don. post r
(1) perrexerit: „Alii sie: (3) ,116666” 61666 116”, 6611. Tum

 

