2⁰ 8888888.

explicationes 888 „id est” et „hoe eet'' ad magistrum recidunt ²).
Sie D. ad Phorm. V 9. 32 „defungier” defungi, desinere. Nihil
amplius.

Heu. Ι 2. 22 (3) „Quae 88888814 mihi’': „quae” qualia sei·
lieet et quanta. (4) „Quae” acuendum est, ut sit qualia
et quanta; et hoe ὑπερβολικδν.

Wessn. in Appendiee: „menifestum duplicis commenti 88841-
gium''. Potius in (4) habemus ipsum Donati commentum, in
(3) excerptum. Pleraque 8848118 888 saliret suspecta sunt.

Pherm. 1 1.12 Porro autem Geta ferietur

(4) Ad paupertatem rettulit „ferietur’'‚ nam et damnum
plaga atres sanguis dieitur. 13(2) er consuetudine „fe-
rietur”, nam et plagam damnum'et sumptum sanguinem
nostrum dicimus.

Iunetura 88888118 888 num in 814888 seholio 1884884888881888
884, 8411888418 ,,188181” explicatur 8 consuetudine usurpandi
plagam et sanguinem 888 damno et peeunia. In 814888
8488888 84 impedite, quia „ad paupertatem” perperam dixit
888 „ad iaeturam peeuniae''. Igitur hoe illius imitatio est 881
excerptum.

II 3.16Α(2) ,,Ο8888” 418 septimus easus est. Ba) „opera”
septimus casus 884 84 ,8148” nominativus.

Hoe‘ exemplum probare videtur Rabbovii et Wessneri
coniecturam, firisse duos commenti excerptores quibus utraque
series A 84 B debeatur. Sed quid tum statuendum de seheliis
similibus in eadem serie hisee:

lbid. 73 Α(1) haee minentis sunt verba, et Aa) 4888 imi·
tatus est modum comminantis. Apparet ex hoe 1888, 84 888488
ex aliis saepius apparebit, utramque seriem pro se laborare iis
dem 814118 884 88888184841488 quae inquinant totum commentum.

(letarum utrobique habemus genuinum D. (16 B (2) 84 73 Α(2))
84 excerptum (16A(2) et 73A( )).

Igitur in his quoque nullum invenitur specimen duplicis eom-

n—-—-.

1) Sitne 1118 magister Il’ 88 81188, nendum diiudieu. si est 11², quod 88881888,
881881. (d) pre 888888ιί888 84888814.

 

