156 uoumos.

1111191113,1111111111”(1111,111.1.) 60 (1) „Nescis qui vir
1111”,11.(11 falsum, W.e 1..)

ln Phormione.

Cum in Phormionis commento additamento, 111 eonsenleueum
esi, vix inveniantur posi ΙΙ 3 ideoque pauciora 11111 numero,
ee simul omnia eomprehendam sine particularum distinetione.

, Prol. 28 Non ergo nune primum 11111111 dieii, sed summos
partes. (11.1). 32 (2) Ergo proprie. (11.1). 33 (2) Ideo
„virius” 111,

11.6(6) Ei ,,1111111 omnie” (1111111. W. 1.). 2,61)( Η11
enim signifieat „quid reddii’'. (W. 1.) 12(1 1)(1111 1311111 1111-
loquendo impediveroi narraturum „ergo” dixit. t(mag. A, 11.
praee. Don. W. 1.). 31 (2) Nem ideo „puellulam” (11111. (W. 1.).
36 (2) Η111 11 philosophorum 111111.(11.1.) 55 (1) Adesi
enim id qood 111111.(1). 56 (1) „Passus” temere dispersus.
(W. 1.). 1711) Ergo 11 Vergilius sie aii: 11 mihi 1111 offeri
ultro meus ignis Amyntas. (Ex. inopium 111,). 59 (3) Ilrgo
indifferenter. (mag. A). 65 (1) Unde superlativus gradus op·
11111111 11111, quio bonus, melior, optimus dieitur. (11.1).
10 (1) insinuandum igitur fuit: hoe enim erit omne perieulum
fabulae (mag. A. 11, (2).11.1.). 80 (3) Nam post enumeratio·
nem veteres haee dicebant. (ud. in med. Don. W. 1.). 83 (3) Sie
enim veteres „quod 1111111111 felixque 111” 1111111111 1111111611-
gressuri (Ed. 11, praee. 0111.) 92(1) Ergo ,ors precatorio 111
mitigare praesentio, 11111111111111111111.(11111111). 3. 10 (3)Ι11
esi: eo quod desideras, abundes. (01. praee. 0111,(2).Ε11.1).
20 (3) Ergo, ,ipsi nos’'‚ inquit„ nostre contemnimus'. (A. W. 1.),
36 (2) Nam, ,vi eoactum esse' ’idem signifieat quod„ 1111111111”.
11.1.). 47(2)1 111111 11 um 111 prop 111111111111 (11.11.)

II 1.1(1)11111111111111111111). 21(2)1111111111111
Geta 1111.( ,1). 65(2)Η111111·. non d1e1ur„mex1meeognota
11 „minime eogneta”. (11.1). 2. 10 (8) Ergo 11111111111111111111
saepe vinei, saepe decipi contingit. (111111113231). 3 (De
. huius 11111111 scholiis supra egimus p 188111).

11 3, 30 (2) Ergo dues res signifieat hoe unum verbum.A (Α.

111,). 54111111 enim 11111,111”111111 quod, ,”.en (A, 11.
praee. Don).

 

