33113333. ’ 159

boni'' atque longiorem sententiam „dicit enim ex bonis'' cett,
ad utrumque rettulit. Schol. (7) aliam alius magistri enarratio·
nem eontinet.

Scholia (1) (2) unum continuum Donati efficiunt si demitur
interpolatio Editoris „id est liquido et manifesto” huno in
modum: „„Facile’' adverbium confirmant' trs est; veteres dice
bant pro certo'’ cett. Etiam (3) genuinum esse, 133 ipsa lo-
quitur. ,
Videmus igitur haec Andriae 33113113 33131111 13 11333 3331-
parataesse, quam in permultis 31 Eunuchum deprehendimus.
Editor invenit in 3313133313 (1)-(4), bis inseruit emblema per
td est 31 subiunxit (6) 31 (5). Oompilator transposuit (6) 31 ad·
didit e margine quodum (7).

lbid. V 314 Ν33313 quis senex modo venit, elluml cond-

, 1333 33133

(1) Β333 „nescio quis'': etenim si notus esset, videretur

gratificari, — id est gratiosus 3333 133113 31 131333 verns. -
(2) ,,Ι1111131” 1313133 quod nos illum dicimus vel ellum vel
cllum dicebant. Quamvis „ellum” quidem „ecce illum’'
velint intelligi, tamquam pro ipso domum Glycerii ostendat
Davus dicens'„ellum”. (3) Quasi „en 111313”, 331 33131,
31 3111 <131331 W.>, pronomen, 31 3111 adverbium demonstran-
tis, nam pronomen huiusmodi veteres sic proferebant: ille,
ollus, 31133. (4) Sed, ut dicimus, adverbium compositum
ex pronomine videri potest, ut sit en vel ecce illum.
(5) „Confidam” confident tem 1113 pro constanti, non mala signi-
ficatione posuit. (6), catt’us 'callidus, 133133. (7)<Oatus>
ardens παρὰ τοῦ κάειν, 331303131131331133331313133133113
igneus vigor 331.

0313 his componenda sunt:

Andr. 111 3. 48 „Eccum” quasi 33333313 1313133 dixerunt,
<ut> eccillum, qnod apertius significat ecce illum 31 ob '
scurius ellum.

Α1.11137(4),,11ἶ’111131 eceeillum- (5) 131 pronomen
est tvel adverbium demonst trtan is- <alii W.,> ,”ellum int er·
rogat ive 13333111τ3,]13131131311133133313113311”;31
311 ,,311331” pronomen, 8111 331 1111313; 3313 31 111331 31 ellum
¹et 3111113 1313133 dixerunt.

 

