1111111. ’ 13

„qnid ornatus'' (Eun. Ill 4. 8). Sic D72). Mag. 1Ρ11) ad
V 1. 1712) „quid illud hominis est’' per genetivum 11111111-
iuriose dieitur, per nominativum honorifice.

Similis adnotatio ad Andr. I 5.15 11) Donato danda videtur,
ut etiam ad Hae. IV 42115), ubi additur exemplum Verg.
Sed Hae. IV 4. 21 (3) inepti magistri est. cf. Wessn. App. ad h.l.

Π 3. 84 14) „Probas” ut Verg. (IV 401) „migrantis oernas”.
Andr. Ι l. 39 „Invenias” seounda 1111111111111111,1111111ζ.
11.) „migrantis oernas''. Ibid. III 1. 214) „invenias” seeundum
pro tertia persona posuit ut Verg. „migrantis 1.1.1.1.1.”
Nullum ex his Donato abiudicaverim. Sabb. 1111.

III 1.1 „Agere” plus sonat infinitivus modus finito. Ibid. 20
plus potest ad significandum infinitum tempus quam linitum. ⁸

Hoc sane suspectum.

III 1.11(3) ,,Η1111” pro intelligis. 1611) „tenes” pro
habes, hoe estquod supra (vs. 11) intelligis. D. tantum
dedisse oredo „tenes” pro habes.

III 1. 32 ’1111111111 aut superfertur aut aequatur aut subiaoet;
superfertur nuno, aequatur ‚‚milies'’, subiacet ut „tantum non
milies''. Phorm. Ι 218 Ρ11111111111 1111111111 faeta aut per
exceptionem aut per superlationem aut (per) aequam collationem.

Utrumque D.·

IV 21212) 111 hoe reete, quia quinque lineae perfectae sunt
ad amorem: prima risus, secunda alloquii, tertia tantus, quarte
osculi, quinta 111111. Il 3. Ι7613) „Videbit colloquetur, aderit
nna”: istae enim sunt amoris lineae, 1111 111 non omnes 111
persecutns. Hoo sabb. 1111. edidit, sed utrumque Donato
dandum 1111 iudice, quem IP interpolavit in Il 3. 7611) 11
8211), de quibus postea.

IV 7. 3614) „Edico tibi” superbe et quasi militi; 1111111111-

tum praetoris dieitur 11 imperatoris. VB. 3313) ,,Μ1111, ·
11111 hoo tibi'' et contumeliose ,‚edioo hoo tibi'’ et proprie ut ·

militi ‚‚miles'’, inquit ,‚edioo''. Illud Donati, hoo imitatoris.

Ad. 1 1. 3 13) „Si absis uspiam aut ibi si oasses’': „aut ibi’'
uspiam; signifieat enim, 11111111 ,‚uspiam'’, et in 1111 etad
locum. Ibid. 1211) „uspiam” et in 1111 11 ad locum signifieat.
Repetitio mag.

 

