00111100. 151

01 (12). 801101. (3) 011 rhetoricum 0 schola; (4) ,1111110101-
vum 01111111111001111 01101 ostendi 01111111 servus’', — uec
miuus (5) ,‚„Amieus summus meus’' causa, curin scaenam
procedat Davus'', futtilia sunt.

Itaque Editor in commento invenit (1) (2) (6) (7) (12) 00 for·
1001011 commenti margine (4) et (5), uisi illud 1010 invenerit.

His opposuit suum (11) iusto 1000 0110 (12). Gompilator ex
Editoris margine inseruit (3) (8) (9) (10).

I 2. 69 Νο1 01 redisset ei pater veniam daret?

(2) „Si” pro ‚,postquam’', ut „si nona diem mortalibus alma’'
(Aen. 1164). (3) „Si” 011110110001.

Magister (3) iuxta Donatum. Similiter interpolatori danda
suut, quae leguntur ad Ηο0. IV l. 1112) „nisi forte (soil. „si'')
cum vel quod significat'', 01 quae deinde sequuntur cursiva
Wessneri, 100 101 sequentia usque ad „interrogative pronun-
tiere”.

II 210 Vereor 10 101000 fortitudo iu nervum erumpat

(5) nx consuetudine Romana dixit, quia saepe in nervum
coniciebantur 011 aliquo maleficio iu carcerem missi. (6) An
numquid proverbium 01 sagittariis uatum 001, quod immodera-
tae plerumqne vires adducendo arcu non telum incitent, sed
nervum sibi aliquem laedant? (8) Ergo fortitudine nimia
saepe vinci, saepe decipi contingit.

Veram et Donatianam proverbii enarrationem praebet schol. (5),
quodpro loci interpretamento etiam citavit Daiatzlio. 810- '
man, vertit: „should end by landing you iu 1110110011” 0110- “
- vitque vs. 696: „Nostra eausa 10111001 11 nervam potius ibitl'' 1),
0000110 nimirum Rhuukeuium, qui adnotavit: „h. e. 10
0100101 istam fortitudinem in vincula coniciaris. Infra 11110
(=vs. 696)’'. 1111110111 acumini, nuuc nou prorsus 1100101011Ι
tamen inut'li, debentur (6) 01 (7) 001 oc. Denique aliquis ma·
gister addidit conclusionem (8) petitam ex (6) 01 (7).

1) 8011011011 ad illum locum (111111), qnod 010 sehabet: ,11 uersum potius

ibit’' decipiet, 0 proverbio 110010 1 sagittariis, cum 111 conatusque tendentis arcum Ι

non in volatum teli, sed iu ruptionem nervi 0100111”,0110111 ab 11111010 protectum
0110 sequitur.

 

