 

1311133. 153

liis, quae formulam ct dicimos exhibent, de qua 13113 dispu-
tarunt Leo in Mus. Rhen. 1883 XXXVIII p. 330, Sabbadini

in Stud. Ital. III 1894 p. 344, Smutny in diss. phil. Vindob.
18118 11 p. 116. Non omnem autem additamentorum copiam
me exhausisse vix est quod moneam.

Magistrorum additamenta.

In Eunucho Erpa, 191131.

I 1. 27 (2) Ε. „prudeus” per se „enims” per alios. (mag A).
28 (4) Ε. ,,11133” 131 mortuus „videns” non dormiens. (id).
2. 88 (5) Ε. vigilanter ancillam „quaesivi”, hunc „repperi” (id).
89 (1) Ε. 3 tempore inducitur exprobatio. (11131).

lI 2.1Ο(2) Ε. baec interrogatio increpantis estnec desiderat
responsionem. (W. c. quippe in medio Donato). 3.10(1)1.
„praeut” proprie. (mag. A). 15(2) Ε. „oblitus mei” insa-
nus. (Ε1113113 conclusio falsa). 19 (4) Ε. 31 „omne” et „omnem”
legitur. (Εά. Ε13111311113 131313 haec varia lectio, valde 11331-
tum 331 1), conclusit hoc 3 1131311 scholio (3)). 32 (3) „Me-
cum” 3. pro „apud me” 131 „mihi”. (mag. Α). 52 (3) Quid
3313. „rogo numquid Ι131111” hoc est: dico quod abeuntes 331311.

III 1. 34 (2) 3 parte 3. sui meretrices 333113 dicuntur.
(mag. A). 2.1(2) Ε. ,,1133 sum’¹ sensi. (Parum 13313).

3. 30(1) 3. adverbialiter dixit. 5. 19(1) Ε111 e. ordo et
sensus qui supra. (11. 3.). 60 (2) „Frugi” 3313, in quo 331
aliquid quo fruamur, id 331 utamur.

IV 1.14(2) Ε111 igitur subaudiendum hic „uude” et „quod'’‚
ut sit: unde scio quod' ubi primum poterit (mag. A, cf. verba
praecedentia Donati). 4.2(4) Ε. „male conciliate” magno
empte. (idem; cf. 1131.11(2)). ibid. (5) conciliatum ergo
magno emptum. (113). 6. 8 (3) Ε. 111133 utrumque est: et
reddi et restitui (mag. A, of. (2) ). 12 Multum ergo hic
dixit: 31 habituiri gratiam et restituiri tamen. (mag. A, W. 3.).

7. 43 (2) Ε. variavit: non enim intulit „volunt ultro”. id. cf. (1). ι

14. 19 Haeo 3. artificibus et eruditis, cetera spectatoribus

1) Sabbedini 111 p. 342: 11 generale 13 1311311 1313111313 di questi interpolatori
risaIgano a 13111 impuro.

 

