1118 nonanus.

Ut dirimas, domuimus, adnotavimus, interpretati 111111 1).

Quinque 1111, 1111111 pertinent, iam a me tractati sunt:

Andr. I 1.100 (2) p. 11, ibid. ΙΙ 6. 26 (5) p. 14 sq. 11111Ι
l. 112 p. 12, ibid. 11981111.311111111141411. 195
Hie omuibus vidimus Idditorem fuisse qui, oum aliquam Donati
notationem repeteret, hano formulam adderet, fingens, se ipsum
esse qui haee autea contendisset.

Accedunt haeo scholia:

Andria IV 3. l sqq. Mysis sie lamentatur:

Nihilne esse proprium cuiquam, di vostram fidemi
Summum bonum esse erae putavi huno Pamphilum,
Amisum amatorem virum, in quovis loeo

Paratum. Verum ex en uuna misera quem eapit
Laboremi Facile hio plus mali 111 , quam 11111 boni

Ad vs. 5 11111 scholia leguntur:

(1) „Facile” adverbium confirmantis est, id est liquido 11 ,
manifesto. (2) Veteres „facile” dicebaut pro 11111, 11 011111
„illius vicinitatis facile primus” (11111. Am. 15). (3) „Dolo
rem’' ²) distinxit Probus etpost intulit separatim quod sequitur.
(4) „Facile h. pl. m. e.’' iu dolore ot metu scilieet amittendi,
„quam i. b.'’ 111 voluptate retinendi. (5) „Quam 11111 boni''
iu bono summo (of. 11. 2); 11111 euim ex bonis, quae bona
existimamus, plus nos mali oupo're, eum eut amissuros nos
oredimus aut amittimus, qnam boni, cum babemus. (6) „Plus
mali'' indolere at metu, at 11111111 (sohel. (4) ). (7) „Quam
11111 boni'’ id est in amieo, amatore 11 1111 (11. 11. 3).

Quaeritur 1111 111 „hio” 11 ,,11111”. Utriusque significationem
1111111 brevitate optima distinxit Donin (4111111111111

, verbose repetitur iu (5), 1111111111111111111, 111 11 111 tamen

prave praemisit verba „in summo bouo'' interposuitque „quae
boue existimamus”‚ hie 111111 additamentis obscuratur definitio quae
sequitur. In (6) ex Donateo (4) repetuntur verba „iu dolore
et metu'’, igitur 11 dirimas denuo nou est Donati sed 11111111,
111 tamen hoo dedit ante (5); 111 enim, Donatum secutus,
prius explicuit verba „facile hie plus maii''‚ dein „quam illio

1) Da formula nr 1111111111 11 Servii 111111. 11 Verg. 1111111111 111 praei. p. xiv.
2) 111. lent. pro ‚laborent

 

