nonanus. 101

post concessum, ut ,mirum nisi h. q. p. o. est”. - (3) Η11, inquit,
eiusmodi est, ut etiam cum mala condicione paciscendum sit.
Schol. (2) respicit Gnathonis rerba 11. 57 „Prius audite

paucis; quod cum dixero, si placuerit, facitots'’, nec Donato
indignum videretur si Phaedria revera aut deliberationem ant
concessionem recusasset, quod secus est, nam nihil dixit prae·
ter 7311. „Hem recipienduml’' Si (2) pro interpolatione eli-
minatur, redundat unum continuum scholion Donati (1)-1-(3)
bonum 11 integrum.

Ibid. 55 Recipictis: satis diu bociam saxum 11111

Sic Gnatho lepide. Pro ‚,v0rso'' commentum „volvo''.

(2) Proverbium in eos qui inextricabili labore afflicti sunt, —
(3) 111 bene „saxum” de stulto milite, et (111) 1111118111-
phum fecit. — (4) 11111 Sisyphus apud inferos.

'Pullo interpolationem 11 denuo resurgit unum schol. integer·
rimum. .

lbid. 58 Ubi 111, 111111

(3) 111 „ubi” 1111111111111111111111,1111111 cst. Adno-
11111 scholastica supervacanea. Simile adnotatum 111 111 1. 16 (2)
„Ubi” pro quando et in his st supra (11. 15), 111 merito,
quia ambigi potest’'. Alibi iarn notavi repetitionem: „Ubi et
locum et tempus significat”, 111 1. 50 (1) 11 5. 52.

Ibid. 60 1111111111111111111111 facta et virtutes tuas

(1) nt hoc ἀμφίβολον (11. 11 59),111111111111 εἰρωνικῶς pro
vitiis ponuntur, ut „naccis qni 111 1111” (111. IV 7. 5) 11 (W. 1.)
„ornatus esses ex 111-1111111111 (Ad. II 1. 22). (2) Proprie
militibus adscribuntur „facta’'. (3) Amarior est ironia in 11-
111111 homines quam veritas.

Dc postremi sinceritate 11111 dubito, sapit philosophum trita
profitentem ; praecedens (2) confidenter scholiis militaribus adnu-
mero, quae intulit Editor.

Ibid. 62 111 hac

(2) Quo 11111 parasitus? Ad meretricem an ad cenam militis,
ut promisit „Hunc comedendum et deridendum censeo’' (11. 57
qui tamen aliter audit). (3) Comessatum 11 militem 111 Thaidem.

Illud spurium, 1111 germanum. Donatum dubitasse in re satis
certa ostendit scholium (4). ,

 

