5555555. 141

Eun. V 8. 495 (5. mihi V 8. 4950 (sunt qui Phorm. I 2. 925
videtur) s. male)

6. Por Simul, et simul, 515555, mire, vide, sim.

Eun.12.91²(0tme- Π3. 455 (etquam 117. 205
lius) opportune) V 2. 20
1035 III 2. 385 3. 7
109³ 5.235 4“. 33 ·
II 1625 11 5. 55 (et hono· - 5. 2255
2. 295 51655) 8. 425
3. 725 6. 235 (51555- (considera)
84⁰ lius) Phorm.Il.19¹
7165 (doute)

IV Scholia ab Editore ultro prolata

Harum speeies distinxi has:

1. Quae nullum habent indicium externum

Eun. Ι 2. 885 ΙΙΙ 2. 245 ,
II 2. 375 11 1. 85
- 465 4. 25
3. 345 205
81 535 Phorm. pr. 2355
825 7. 95 Η 3. 5 Β5
III 2. 45 V 2.15 ΙΙΙ 1.145
125 255 V 8305
171 365

Quae exhibent particulas vel formulas
2. Non ·- 5551

Eun. Ι 2715 ΙΙΙ 2185 1 8. 425
745 315 Phorm. 1 1. 85

875 425 2. 105

995 5. 565 4. 305

ΙΙ 1. 95 11 7. 205 395

115 415 II 1. 50²

3.16⁴ 1 1. 55 2. 275
795 2. 145 295

 

