nonanto.

Conspectus interpolationum Editoris ad Eunu-
chum ct Phormionem practer 113.

Ut Iiditoris opera varia st multiplex rita cognoscatur, intar-
pclationum‚ quaa supra tractatae sunt, genera 'at specics mul·
tifaria sub his titulis disposui ¹).

Ι Imitationas rarum at vorborum Donati

nun. 1 11 110202 v 2102
242 20ι 002
221 002 0202
102 2022 rnorm. prorsa
98¹ (ut 1112122 1 1. 122

diximus)
II Scholia Donatianis iuxta posita val opposita sins particulis

nun. 12182 11 0. 0221 rv r. 15¹

· 202 022 102
soc 111 1112 402
002 2) 202 41¹
87³ 012 v 1. 7¹ (000

881 5.21 ago) Ι ⁵ i

93 a) 9a.a 8¹
1101 14 5. 221·1
ll 2. 51 1) 421 8.141
29¹·² IV 4181 291
541 201 37³
57³ 44² Ρ1101111.11.111
Π 3. 101 6. 3¹ 2. ’711
261 4³ 13¹
281 - ¹ 7. 21 201

1) Aliorum commantariorum (ad Vergilium, Horatium, Lucanum, Iuvenalem cati.)
rationibus qnod interpolationes attinet curn Donati commento comparandis nondum
vacavi. Da sarrianis autam commentariis ad Vergilii carmina lacta dignissima sunt,
quaa hac in ra Georgius Thilo exposuit in praalationa rol. Ι p. v sqq.

2) Donati iera compendia.

 

