1010110. 97

consiliarii auotoritas inesse 11100111). Νο1101011Ρ1101111010
111100. „ego quaein rem 11011 0111 00101111 fanias’' ..a „ogo
sedulo huno dixisse oredo'’ ,000 amplius deliberandum
oenseo” (II 4. 9, 13, 17).

Prior 0010 soholii 10110 01000010 001 oum propter formam
(,,1ο1’- 001” toties repetitum), tum quia insunt similia quaedam
atque in Donati (1) 01 (3), etenim illio legitur: „nam quod
„militem” 01 „rivalem” dixit, ad eam rem valet, ut 110010
admittendus 011 squam 01011101110”, 01 11 (3) 1110 virtutem
00010οτ· „non dixit „peto” sed „censeo”, tamquam illis iam
00101101 (comp. in (4) „oonsiliarius’'), non pro milite 0001”;
denique quia 1101101111 11 simpulo. Simplicisslma sententia tot
10110 101 requirit. Ab altera 00110 bonum exemplum in 110
Donato dandum videtur. Hine 00101110 commentum de 1111110
000100, quae 1011011111 (3), 'nihil habuisse praeter id quod illio
legitur de verbo „oenseo’', 01 11 (4) sub fin. de pronomine
„ego''. Post (3) 101111 D. 010 perrexit: Quod ,,000”·0111111
1110, 0011. - Verba „ut in hoo videatur'’, quae Wessu.
0110 10 00100 1101110 inclusit, ab eodem Ι110100101010110011011-
101111, 100101011101000110 01 11 quod dixit „ut consiliarius’'.

lbid. 49 Fatuus est, insulsus, tardus, stertit 100100 011100

(1) „Fatuus est’' hoo est „opportunus'’. (2),,11011010”0110
0010 01 sapientia - 0110110 00111001001111010. (3) ’,,’1’01110”
in venerem soilioet. . (4) „Stertit” plus dixit „stertit” quam
„dormit”. (5) „Noctesque- (010) 01 1100” 0110010111001, quam
01 <1100101> „diebus 01 noctibusf’, (6) „Fatuus 110010 loquens.
0 10110 Fatuus dieitur, ¹inde Fauni Fatui 01 Nymphae Fa·
1100 1000100 0111. (7) „Fatuus est'' 10111000 110110,,,11-
sulsus” Ι00110 atque animo, „tardus” 0010010 00 membris,
quamvis etiam intellectu tardos dieamus, qui stulti sunt.

(8) Sed 'melius est 010 intelligi, 11 00 vitiadiooro 11100111,
quae inamabilem 1001011 etiam divitem largumque amatorem:
nam 011 verba commendant, ut „pendetque iterum narrantis
ab ore'' (Aen. IV 79) [hio fatuus est], aut sapientia gratum
10011, 11 „multa 1111 111110 011110” (11113) [ethio insulsus

est]. (9) Sed mihi 1110111 fatuum dicere, qui tantum

——-—-—-

11110100 parenthesi 1110 Wessu. in App, el quae 11110 disputabo.
7

 

