11611111. 75

Pythias laudare cogitur pseudeunuchum, quam exsecratur. Hine
Donatus:

(l) Commota adversus Phaedriam cogitur eum laudare, cui
irata 611, 61 ideo totum callide ¹).
Quod sequitur: (2) Facete, quasi hune nee ipsi qui misit

conspectum velit, Interpolatoris est, qui mire putat, Pythiam
serio nolle, ut Chaerea Phaedriae in conspectum veniat, et
leporem hune 1116, quod illa hoc dieat siqui ipse misit pseud-
· eunuchum.

Eidem aut alii magistro dandum 611 (3) An „velles” talem
<qualem> loquor? Coniectura 111 16111.

Α61111 denuo praebuit: (4) [hit] breviter forma laudata est
(huiusi), eum prolixius illius sit deserihenda deformitas: (5)
1616 pulcher est, euius forma neo odium nee 66111111 comme·
ruit. Lucilius: „AtHymnidis 16111) 61 11616 dorem delegeris'.

Τ111111(6 ):„Quaretu '’tAn quia istae iam nolunt, iratae
1111161161)11111111111118116111111,1”1 qnasi, ,specta tor t·forma
rum elegans'' (11. 566, ubi tamen Chaerea hoe praedicet de
se), ut qui amator sis Thaidis? Utrumque ineptum, praesertim
prima suspicio, 61 qua„tuvidere 1616161161”116111111111-
thesin hane 1111161611, 11161 111111 nolumus” ,quae seilicet illum
dudum viderunt!

Itaque Editor primum Donateis (l) et (4) 11 terposuit (2) 11
(3), dein agmen elausit seholio postremo. Tum igitur Compila·
toris opera nulla fnit propria.

ibid. 21 Hietest 116111 11111 veternosus 11161

Hune versum Donatus ordine sio tractavisti utprimum 16-
queretur de pronuntiatione (1), dein de synonymis, ‚vietus’ss
,1611111,1116116111’61161666,”.11161 His scholiis Edit 161
interposuit temblemata duo 1n (3) et 1n (6), qnae referre super-
sedeo, eum inclinatis litt tteris iam indicentur 1 1161111616.
Η111 tamen non con ten tus taddidit sohel. (7):t Utrum 161616161
11 quia ita videt tur ob deformitat tatem, —quo in dubium 16611
Don. (6): ,,11161” 61 malo aegritudineque rugosus.

Ibid. 44 Η611, negato rursum

1) Idem observarit Decier ud 11,1. Vid. Fabia.
2) Sie corrupte 161111 post 11161 correxit Marx 11. 1115.

 

