11111111. 115

(5) Tale 111 illud sapientis Aeneae „non ulla laborum, o
virgo, nove mi facies inopinave surgit (VI 103). Sic Don.¹
quod Eld. ineptis exemplis, a Wessnero 1111111 editis, supplevit
his: 111 „sirm parate 1111111 11 cpe praesumite belham', ct „Hauc
epo riputati tactam sperare dotorem'' idem (Xl 18, IV 419).

11111121 Geta repetit quae senex dicebat in 11. 16:

Quicquid praeter spem 1111111 omne id deputabo esse in 11111

(1) Totidem verbis usus 111 quot senex, ad irrisionem eius;
1111111 Adelphis „inspicere tamquam 11 speculum iu patinas,
Demea, iube0” (ΙΙΙ 3. 61 11 74). (2) Η11 idem senex fieri
oportere dixit (11. 16), quod hic fecit, ergo sapienter Geta.

Don. (Ι) magister aliquis, vix enim Dditor, excerpsit 11(2).

Ibid. 30 ,,(111111” plus est quam „volo'’. Sanel Dugr.
„Gestio” autern cupio aut desidere, cett.

Ibid. 50 Ubi tute verbum non respondeas

(2) Ν11 dixit „parum dicas’', sed ,,111111κ1,1.>”. Ild.

Ibid. 57 0 1111111111, 111111 01111111 1111 familiae

(1) „Oolumen” culmen, an „columen” columna, 11111111-
mellae apud 1111111 dicti 11111 maiores domus? Lucilius
Tubero Horatius 1111111 (2) sustentatio vel de-
111, unde columnae dictae. (3) 111 moralis in αὐξήσει ripuaria.

Hic quoque (2) alius est magistri nota marginalis, 11 (3)
11111 1111111. cf. supra ΙΙ 1.4(3). Schol. (1) propter 11111111 ¹
locos Wessnerus ex Aspro derivandum 1111 111111 ).

Ibid. 62 Servum hominem causam orare leges non sinunt

(2) Venuste hominem. Sallustius in Iugurtha (12.5) ,,. .. 11
tugurio mulieris ancillae'’. — (3) Μ111 extenuavit condicionem
suam dicendo (11. supra ad I 2.13(1)) 111 ,,111” sed „servum'',
et addendo „hominem” moraliter locutus est; sic Vergilius

l) Aem. 111. p. ddsq. Non nego hoc verisimile 1111, 111 inde uon sequitur Do-
natum 1111111 poetas non ipsum revolvisse neque hoc mihi persuasit ratiocinatio W.
(13111111 ‚Bai ciuem Drhl'trer des Vergil und Teroua (11.1. Asper) 11111 rnen es
111 1111111111 finden, dass er 311111111111111111111111111111111111 hut. Zwer
Donat ist ja euch Vergil· und Terenserklitrer in einer Person, uber ihm zuuutraueu
dass er selbot den 11111 Dichter auigsschlageu, verbietet die Τ1111111,111111111
minen Artes 1111· diter Duuiusstellsu anbringt‚ eber ohue deu Dichter au 111111,
111 dass eiu 'leil dieser Zitate sich auch in 111111111131111111111111111111111
111111. 0111 11111110) 111 Donat 11111 Dnuinsbruchstiicke durch endere Grammati-
ker erhalten, 11 waren Schulbsispiele”.

 

