182 1111111.

’ 11. 16 (1) Η11 utriusque personae 11111111, 111 meliusa
Syro et facetius dieitur. (2) [111] quidam totum personae
Otesipbonis assignant ab usque interdius'’.

Oum Donato (1) 1111 1111111 interpretes; errarunt igitur
„quidam” 1111 Ρ1ο111 1111 Asper fuit, quiin 111 111111 11
personarum divisione saepius egisse 11111111.

IV 2. 37 „Sacellum” ut Varro 111, 11111 11111 111.

1111. 44 Priusquam ad portam 111111, apud ipsum laeum

(2) credibiliter addidit „laeum'', nam Varro dooet (r. r. l 13. 3)
semper laeum portis additum 11111111 11 usum iumentorum
exeuntium et introeuntium, 11 praeterea, ut adversum hostilem
ignem portis de proximo subveniretur.

Hocine Don. ex ipso Varrone, an, ut W. putat, per Asprum?

111410 „Non malim 1111111” 1111 111111 Micionem disere
„malim quidem'', alii Demeam.

Dubitatio non inepta. 01111111111 11111 Ρ1ο111 11 Asper?

Ibid. 34 Tu 11111111 restim ductitans saltabis

(1) Lusus est 1111111 111111, 111111111111111111111-
rius in Troiam est, oum conexis manibus fune eborum ducunt
saltantes. (2) Ηο1 1 quibusdam dieitur, 11 ego puto manu
111111111 puerorum 111111 puellarumque 111111111 restem du-
1111 existimari et id maxime convenire ad exagitandam impor-
tunitatem senis 111111 pueros 1111111111.

81111. (1) 1111111 potest testimonium Varronis per Asprum.
Don. in (2) 1111 11111111 adilla derivatione quianon homi·
num equum ligneum trahentium, sed puerorum et puellarum
lusus in 111 comparatione requiri 11111111.

Quae autem sequuntur in (2) „simul etiam quia” uditori
relinquenda esse 111111.

V 3. 19 1111111 Ν111 demum 111111 111111 nataest

Alii totum iungunt, 1111 separant ‚,faoete’'.

V 7.6 (2) Hymenaeum quidam Liberi 11 Veneris filium di·
eunt esse, qui primus oertas nuptias instituerit3 alii virum
fortem 11111111 111111 111111, 111 raptas praedonibus virgines
oppressis latronibus 11111111 patriae restituerit, alii quod hy-
men dioatur membrana 11111111, 111 111 munita virginitas . ..

Hae aliaeque fabulae de Hymenaeo leguntur etiam apud
Serv. ad Α11.1651, Dan. IV 99 et 127, 111111111111130.

 

