1101111108.

9. Sehobe'o philosopho quaedam

lion. Ι 21131 ΠΙ 1. 131 V 11152
11 2. 121 2. 61 231
601 ’

10. laudatur impense vietae poetae

Eun. 1 2. 871 II 3. 451 Phorm. Ι 1.111 .
881 V 2. 691

11. Exempla perperam adhibito

e
1113. 571 1116511. II 1: 201 Verp.
3 ⁰ ¹ 3
IV ’181431 31111. L ¹311· ¹ II 2. 211211 Ρ15ι11.
’ V 8. 301 Verg.

V Interpolationes qnae continua Donati scholia dividunt

Has supra lineolis - — distinxi: inseruntur autem per
particulas formulasque varias:

et, nam, aed, oet, eei, athene, noae, ostendit, 1111109001, alia.

Eun. 1 1. 20111 11 3151 lV 42111
2811 341 5. 8¹
2. 51 401 1131
221 451 V 1. 691
501 521 2. 691
1151 671 · ’ 8. 61
1201 901 532
ΙΙ 1. 31 111 2. 381 551
91 IV 1.10² Phorm. I 231
111 3. 6 92*
3111 111 II 1.62⁸
131

Conspectus interpolationem ad Phormionem 113.

ot appareat Editoris operam in ambobus scholiorum ordinibus
A et B eandem esse atque in reliquo commento, interpolatio· ⁴
num genera hia quoque, quoad praesto sunt, disponam nuno

 

