54 1111111.

Soholiorum ordo in 111111111111111 manifesto fuit, qui nune
dempto emblemate: (1) (2) (1) (4). ΙΡ 11111111 (5); quomodo
111111(6), quod 11111111111111111111111111 exordio secundi, ante
alterum emblema „lobeae asinorum' oett. omisso Don. initio,
in finem totius syllogee devenerit, 111111.

lbid. 52 11111111 1111111 commodum huo adverterat

(1) „Commodum” tantum quod vel ipeo eodemque
tempore, — (2) „commodum” una vel ex hoo signifieat, 11
11 dieaa: eodem tempore, quo haee agebantur, - (3) nam
„interea” nuno eoniunotio accipienda 111, 111 11 aliae, pro
adverbio ponitur.

Interpolatorie commentum (2) partim falsum 111 partim trana-
eoriptum e Don. (1) dividitque continuum acholium, 11111 ar·
gumentatio haee eat: quia „commodum” 111 adverbium (‚,ipeo
eodemque tempore'’), „interea” debet esee 1111111111. Etenim
interea numeratur iuter ooniunetionea causales (G. L. lv
389. 6) 11 11111 11111111 (Prisc. ΠΙ 4312). Getarum Dou.
denuo ad Phorm. lv 3. 9 (2); „Commodum” 1111111 quod, Lu-
oiliue, oett.; ibique lP (l) „Comm” aestimatio 111 temporie.
Sabb. perperam damnavit (1) 11 (3).

Ibid. 57 Parmeno, eum 11 111 alteroque verbo ,Chaereae
statim intellexerit quam puellam hio in platea viderit, praecidit
longiorem 1111 narrationem diutione figurata, qua post perfee-
tum funue homines dimittuntur:

llioet3 desine; iam 111111111111111 ¹). (lh. Aliae roe agie

(1) „lam eouol.'' transactum ao 1111111, 11 oonolamata 111-
pora nihil reliqui iam babent ad vitae officia. Sia Dou. Se·
quitur de eadem re: (2) „aenei” manifestum signifieat,
quia dixerat (11.7) „o fortunatum senem, 11 11 hio amare

magistri inventa; 1111111111 11111 Fal. 11 3111 111 11 unlluru 111 11 utrobique ueruto
-111 11 pastoribus eiusdem 1111111. Donatus ad vergi l u 11 nibil doouit, qnantum
animae, 1111 quod Serv. babet ad ll. 1111111 11 Terentium hoo iprum, quodhie
adscribitur Oonr 111 1 11 11 11 V e r g 1 1 1 1, bino verisimile eet rebellantum aeripeieee
,111 qnantum Don. reiert” at verba ,011111 Verg.'' 311111111111111111111131111111,
. 1111111111 111111 ipeum 311111111111 ium 111 erronee. Quae 1111111111, 11 Aen.
Arpro p. 42eq„ ex hoo eobolio deduei poeee ratae eet, insto fondamento 111111 mibi
videntur.

1) Serv. 11111. 111111. 218, ubi bie 111111111111. 01. alia v. interpretatio Dou.
ad Aen. 11 133.

 

