30 10111100.

(4) llrgc „vivus” non mortuus, „videns” non dormiens.
80110111 genus superiori prorsus simile 01 10100 bis interpolatum γ
ah IP, nunc per 01, com. Dicere vix opus est, quam ineptum ¹
011 0001101, 01 sapiens sentiens iuxta id quod praecedit ἵ
„prudens sciens'’, 001 quam insulsa sit observatio „videns”
addi, 10 quis dormientem etiam vivum perire obiceret; postrema ,

deniqne sumpta sunt ab ipsc Donato 10 (3). 8011011011 (4) 111100 ’
001 magistri, quem designavi 1111010111 Mrem. l.l. p. 288, ’
nbi vide additamenta eius per· ergo in Andria. Sabb. immerito .

servavit (2) 01 reliqua omnia damnavit.
Ibid. 22 eq.
Haec verba 010 mehercule falsa lacrimula,
Quam oculos terendo misere vix vi expresserit,¹
Restingnet
01 2212) Expressio 01 αὔξησιν 100000. - 01101 „vera'’, sed
„falsa'', et non lacrima 0011001110010 01 11011 „ultro flens’' sed

„oculos terendo” 01 101 „facile” sed „vi” 011101 „exstillaverit” ἶ

001 ,‚expreeserit”. - Hinc Vergili 196) „captique dolis la·
· crimisqne coactis'’. Ecce splendidum exemplum interpolationis
per ooo .., aed ¹), qna verbose id reddidit, quod Donatus sequenti
scholio breviter sic expressit: Totum sensnm uerbis significan·

tibus protulit, nt Verg. (1101. 111 27) 01 (Aen. IV 95). 801111.
haec aliaque 11010011011 immerito Donato reliquit.

I 2.4 Tremo horreoque

(1) Ex amore nimio; nimine ignis effectum frigoris reddit,
nt ex frigore nimio effectus ignis exsistit, secundnm illud qnod
physici aiunt ἀκρότητες 11110110. Η100 01 Vcrg. (Gr. I 93) „aut
Boreae penetrabile frigus adurat’'.

810 D. Supplevit IP: (2) Natura magni caloris etiem horro-
rem incutit, nt nimiae febres. 8. 0.

Ihid. 5. Accede ad ignem 11010(Τ11011010),1011 calesces plus
satis

(2) ,,Ρ1110 00110” 1000, 11 001 (plus) aequo; et alibi
(Heant. Ι 2. 24) „quam ne qnid in 111010 plus 00110 faxit, pa-
ter”. - (3) nore, sed intelligitur plns satis quam hor·

1) 1110110111 111 Andr. in Mnem. l.1. p. 29110.

 

