1111111, 1517

V 8. 82 (2) Ergo quaei totum in lacrimas converti et ex toto
stillare corpore. (Α, cf. praee. 1111.)

Praeter haee etiam magistris reddenda aunt scholia non omnio
quidem, aed pleraque et brevissima, per (11111, 11111-1111
1111111111 aim, 11111111, 11 eat ordo sim, aliaque hoo genua,
quorum numeros tantum rettulisse satia sit.

111111. 11 Eunucho 1111.121,12.1.93 111.31(81,1,),

3263 (8.1), 3211,) 841, 863, 973, 1111.401,2.2.41 1111, ’

W3. ΜΙ7Μ1Ν5ΨΜ1ΜΜΙΉΏ1Μ
1111),3,,9451111731263.11,,11202, 2,5, 63,
453, 4283, 5,33, 3633, 513, Iu Phormione prol. 24¹,
12.143,193, 843,3. 13,,34 1,19333, 143 111263, 111313
(31111111).

61111111 ur sim. In 1111111111Ρ111.383(8.1,), 13103,
11113),113443,95,3 11111111. 114,353,473,.1,618
8.,333 363011111111111111111, InPhormione: 12,3,61
4,.361 II2.2·.¹ IV3.¹.61 19601

Scilicet. In Eunucho Ι 2. 4011, 116, 11 2151, 32, 3683
(11111111, sequitur schol. rhet), 81 (8.1. 811111. nd. iuxta 803 t).
111 1, 623, 5. 58, IV 2. 9¹, 3,143, 243, 4. 141 (111111. suspectum
inde 1 v. queri). V 2. 4¹, 5.283 (falsum). In Phormione:
prol. 29 (W. 1.). I 63, 3. 6²?,'4. 17, 32. 11 2. 83, 201. IV 4. 273
(11Η 1111111), 5.51, 11461, 349.

¹ . 8111111111,1181111111Π3.101(8.1,). 1111.16³.

1V1.1³,3.1,.4³735⁵. 114,1.53) In Phormione:I2.75¹
(111111.),310,.34313.1332.

Alia msuper scholia breviora varii generis et formae magistellia
adsignanda aunt, quae nune indicare non attinet, red praestabo,
quod antea promisi (p. 15 adn.) ot loooa componam, ubi legi-
tur formula

1) ‚Deest „ob” aut ‚propter''‚ nteit ob id aut propter id'’. De talibus sehol.
11, Mnem. XXXII p. 303 adu.

2)1bid. 15⁸ ,0111111111 nt sit'’ e. q. s. Donati sunt.

3) Sabbadini perperam notavit 111².

4) Haeo igitur interpolatio iu Eunucho satis rara eut.

 

