lm mmm

3. Utrum - an

Eun. proL 94 111 2. 311 Phorm. I 1. 91
Π 2. 281 17 4. 211 2. 31
3. 8¹ 7. 91 181
211 7 2. 88

4. [5515711- ad, quia, sim.

Eun. 1 1. 91 II 3.111 Phorm. Ι 1.111
II 2. 5³ V 1. 8¹ Eun. 11 3. 451

111 2. 411 (pro ter)
121 4. 41

5. Plus est

Eun. III 1131 V 7. 41 Ι 2. 571

221 8. 4911 II 1. 30

3. 27 Phorm. 121211 2101

28 191 V 8. 50

V 6. 211 261
6. 81901)

Eun. II 3. 79² V 8. 201 I 2. 921
7419 Phorm. I 2. 571 7 8. 291·

7. Dvfferentiae verborum praecipuae

Eun. 11 8141 17 7. 241 · V 7.11

ΠΙ 5171 421 Phorm. prol. 34²
IV 214 7 4111 111 1. 131

8. Definitionee verborum

Eun. 1 1. 101 11 3. 641 Ρ1ῑοτιη. prol. 231
11 2. 91 111 5. 531 I 1. 9⁸
261 17 3. 71- 11⁴
281 4. 21 3. 121
3. 131 7.171 4. 151
451 391 30⁴
521 461
571·1 7 8. 2711

1) Reliqua additamenta levioris momenti per erqo eum nditofis tum aliorum ma.
gistrorum posthac inclinabuntur.

 

