. 0001100. 149

lbid. 68 8010 0001; habeo hio neminem neque amioum neque
cognatum '

Dou. (l) Bene 1100 apud amatorem (duae colloquitur oum
Phaedria), nam aliud 001 0100101, aliud 010100οῑ amator,
qui ad 1001000, 0101000 001 00100100 00101 1). Addidit ud. 00110
stulte: (2) Αο 0010 10 001110 potestate 001 Phaedria? 8. 0.

Ηο0 101101 referre debui 0011 001110 1101110110 interpolationibus. ’

ΙΙ 1. 25 Haeo 0000101 ipsam Thaidem

Don. (4) Hoe 010 00010100, 000 tamquam vituperari Thaidem,
eod irrideamur: ideo addidit ,,100001”, quasi 0000 nimiae pul-
chritudinis 001. Alius 1000. (00 0010000100 ‚,ipsam'’,
010010100010 datur. [10001101. (2) vide 00010 p. 42. 8. 0.

Ii 3. 27 Corpus solidum 01 0001 0100010

(2) „Corpus solidum'’ 0010 iuneeum non 001. (3) ,8001
0100001” 0010 00100 deduxit eibum; nam 00000 001 10010110
0010010, 000 abundant bene valentes: „et 00000 000011 01 100
subducitur aguid’ (Verg. h. Ill). (4) 80000 001 0100110 00001
00000, 00001 eibi ex 0111000110 01001110 000001, 01 00 10-
010001. (5) „Corpus eolidum’' plenum 01 forte, id 001000
flaccidum. (6) ,8001 0100010” 00000 00110101101 pinguedo
membrorum. Δ

Scholia (2) (3) (4) 0100010 0001 011000101001 id quod praeeedit
ve. 24 00. „Si quae 001 habitior 00010, pugilem 0000 01001,
deducunt eibum: 10010101 bona 001 001010, reddunt 00101010
10000001”. 10 0010010010 Donati iunota fuerunt (3) 01 (4). Η10
denuo 11111101 00000011 000 0010100010 (5) 1(6).

801111. perperam notavit (4), 10010 (5) 01 (6).

IV 3.1 Ubi 000111010 scelerosum 0110010 01000 1100101010-
veniam?

(3)’8001010000 001 1001101010 <0001010102)>, scelestus
101 unius. (4) 8001010000 0100110 000101 001 00010110, 000· ι

1) Gi. Don. ed Andr. 11.4o ,1100101 fingi 001001, amans 1010 00101” et denuo
ibid. lv 3. 3(1) 11011000 1101011001, ametor 00100110”, e. q. 0.
2) 810 supplendum.

 

