Doudoua.

Particulcc 11000000,

Ρο01, 9(3) 11010 fabulae Phasma nomen 001, (W. 0,),

12,5 (1) 111 avara. (W. 0.), 15 (3) Ηο0 0011) animus
meus (Al). 35 (1) 111 „qui 00101 Μο10 011000 001101”, (W. 0.),
43 (4) 111 multa. (W. 0.), 50 (3) 11 est: illud desinite 011000

011,001110 74 (2) 11 001 persensit t.dolorem 87 (3) 101
multo opos.

11 1. 13(2) Ηο0 001101 urbem agent. 14 (2) 11· tram 0000100,
2. 19(1) 111001 obsequi 00010, (W. 0,), 26 (2) 61001 macellum
0000011001ἰο pecoribus 1101,000( .47 Quod 0011010010, -
quod est 00111111), 8,154()111ωθο1 0010 versum. 21 (3) 101
00 00 (11.0 0,), 21()Νο0000 fucatus (W 0,.) 34(4111) magua
lamam, quod„ 10110110100” 0100010100 00000 1(,11,111οο000011101.),
48111011111000 moralit 100. (W. 0), 5560101100 quaerere,
ut quod 0011 confirmet. (11.0 ..) 63 (1) 111001, Phaedria rivalis.
80 (1) 11 0011110001θο 83 (3) 1110 ut 0000001001 generibus
haec pronomina infinita emt. (11.0, 01, App..)

111 l. 3(2 ) 2111001 produc 00000 100001001, (11.0 ,,) 61 (1)601
0000 000 dicit. 32(2 )11010 01 <0000000010>000 telligentia est.
(1111), 38(1 >Quae ad rem agant (11.0), 40 (2)11100000
participium 001, 11 estquod dixisti (11.0), 2, 16(1) 11 001
Chaeream. 313 Hoc est quam amoenum, quam maritimum.
5,15(1) Hoctest 01000 001001 corporis. 36(2) Contra parsi-
moniam autem, 000100 dignita 1,000 000100 pudicitiam (11.0 .).

41,(2) Ηο0 001 11001110οο1 fraudem.

IV4. 48 (1)11 001 deplora 10 ab 000 000 10010, 7. 39 (2) Ηο0
001 0001 praetorem.

V 1,16(2) 111 001 proverbium „ovem lupo commisisti”.
1(1) 11 est: fatigatus, 100000 01 languidus sum, dum fugio.
(vix genuinum). 260(2)111100011100 ,010100000, 000011, 01
magnam pugnavimus puguam'l (Ed. 1 11,0 c..) 3.11(’3)11001
ut 001011), 5,5(2) Ηο01001 obsequi. 8(3) Nunc adverbium
- est 0001001011οΕ111000, (11.0), 619110101110110 00111010
1101 00010110 (Ed. W. 0,) 8. 6(2) 101001100 „sponsam meam''
(Ed. W. 0,), 28 Quod ,,100100010010”, ,,100101010010”, „digna

1) 1100 001, 11 001, aim. 01 multa etiam huiusmodi scholia pet 0000 enim cd
magistrum Δ auctorem referenda videntur. 01, Mrem. xxxu 0. aa? sqq.

 

