12 1111111.

dixerat: dum tempus e. q. 1. (Ι 217). 13 (2) prorsus eadem
verba leguntur, aed cum observatio 11111111111111111111.12,
repetitio 1111 videtur e librarii errore.

ΙΙΙ 5. 2(1) 1111 1111, 11 1111111 ripert. Gonlinxit hoc mag.
11111.3(5).

lv 41211) Au interiectio 111 consternatae mulieris. lbid.
42 au interiectio 111 conturbatae mulieris.

1111. I 2. 23 (3) „Contineo optime'’ proprie a metaphora
vania transtulit verba. IP 111, opinor, qui hcc ornatius re-
petivit et affixit acholio (6) Donati 11 24, aio: (7) translata
autem 111 ab aquario vaae fictili. Sabbad. cursivo edidit.

I. 1.112 „Into” bene additum quasi 111111, ut alibi (in
Adelph.) 11 Verg. (IX 94) 1111 enim pronomina 1111111111
nunt odiumque 111111111111. Sic Ι)., quem imitatus 111 IP
ad Π 3. 74 (1) „letum” 11111 adnotavimus ¹) eut 11 contemptum
aut 11 odium referri, ut Verg. (1.1.) 11 (ΧΠ 808) ,11111111111
quia’' cett. Satn. cure.

11 1. 24 (2) „Facie 11111111. Sic Verg. (I 591)111111ο1ο11111
afflarat honores. II 3. 66 (1) „Inhonestum” foedum, 11111111
(11 1. 24) „facie honesta’'. (2) ut apud Verg. 111. 111 2. 21 (2)
,,Η1111111111” 111111111111111. ' Exemplum Verg. a ma
111111111111111111111111111111119111111111 l. 24. Sabb. curn.

112.6(1) „Quid 11111, inquam, ornati 111” 51111111 111-
11111, cum recto 1111 profertur interrogatio, 111111111111111-
liosum, ut ni dicatur ,11111111 homo eet'' (Phorm. V 9. 2. cf.

Eun. IV 4. 9), 11 autem non, contemptum significari, ut „quid
hcc 111 111111111” (Eun. III 4. 8), „quid mulieria” (Η11. IV 4. 21),

1) Non „caepe” aad 1111111, nempe ad 1 alla. llinamodi exaggeratio et figurae
qualia mox aaut ad 1. ant ad od.'' (ci. rerba 11111.) 11 deliciis aunt Interpclatori et
identidem manum eina produnt. Ceterum qnod dixit ‚adnotavimua'ss nt eupraI
1.100(2) „notavimus” 11 alibi ‚ut dirimua'', 1111111111 haee arrogantia, ai ipae novun.
commenti editor exstitit. lle auo addidit alterum exemplum Verg. 111 ineptum.
Gi. intra adu. ad Andr. V ca et multo 1111 ad 11111, 1 2. 98.

2) Attende qnam nihil desit huic acholio ad plenam rei intelligentiam at exemple-
rum copiam. Hoc monac contra 111, qui excerpta tantum genuini Donati nobie in
, commento superenne contendant. Immo pleraque scholia Donatea abacluta et perfecta
ac rotunda aunt, ai modo interpolationes demantur. Quam hcc rerum ait plerumque
ipaia lectoribua observandam relinquam. urit, nbi ad haue adnotationem 111 revocabo.

 

