1111111. 63

Ad 12 Dum: (1) „Quid stamus’' ad moram refertur (soil.
11111 11111 Ρ1111., 1111 aegre fert Thu). (2) „Hine” ubi servos
rivalis 111 Parmeno. (Vide quae modo adnotabam). IP addidit:
13) Η11 verbis miles insulsus 111111 11 1111111.

Ad sequentia IP 13(3): Proprie, quia 111, datio, deditio,
couventi0, 11111111111 militiae 111111 1111. Idem 14 (3); ,(111-
111111 11 11111111” 111 pronuntiandum, ut quasi dieat: 111111
111 11, miles, quod otiam inter hostes et in bello 11111.

1111111111 enm Don. 13 (2): Et 111 1111111 111, quasi bellum
omnibus his verbis indixerit. 14(2): <‚,Oonv. et ooll.’'> ut
in hostico solet. Sallustius: „quae 11111 11 111111111111 111
11111111111111”, 11 alibi: ,11111 1111111 uoluntate oolioquio mi·
litibus permiss0” 1111. 111 pronuntiatione 111111 1111. 14(4):

„Dare 11. q. volumus''. Haeo singula eum invidia pronuntianda
sunt. Id est: maligna tarditate singula a Parmenone in mili·
tem proferuntur. Tertius 111, 111 hoo perperam ita explicuit
14(1): Et sio pronuntiandum, ut subaudiatur ,,111”, ut sit:
1111111 111 111111111 1111111111.

Supersunt duo sohoha: 1311) ,,Ρ111” 111 1111111111 11-
1111111 (11. 1111. ad Aen. 10.,31), [11 deest „oum”] ).
13 (4) 111 111111111, 11111 111 eum 111 11111111 1111111111
Thaidem. Haeo Donato 111111111111111.

Igitur ad 13 Editor 1111111111 mentionem in (2) intulit (3),
11 14 sunm de pronuntiatione (3) ante Donatanm 11 eadem
re. Tertium de pronuntiatione Gompilator aliunde allatum
negligentius primo 1111 111111.

Ibid. 17 sqq.

Pa. Procede tu huo: 1111 Aethiopia est usque 11111

Ubi tu 11, Dore? 111111 hue.

17 (1) Β111 ,,1111111” dixit non „aceede” aut „ueni'', nt
appareat dignitas etiam in 1111111. 11111 genuinum Interpo-
latoris inventum: ridicula est dignitas illa incessus in turpi
nigraque puella, et inepta est antithesis „aooede’', oum hoo
ipso 111111 utatur poeta de dono pulchriore et digniore.

(2) 111 callide ab inferiore incipit munero, hoo est a puella, ·

ad Chaeream 11111111, simul ut 11111 mancipio incipiens ad

*ιι-η-

1) Addidit magister.

 

