ocurras. 87

- Ibid. 37 111. Equidem pol in campartem accipioque 61 1616.
Ch. Immo ita, quaeso. Unum hoc scito 6611.

Don. (1) Utrum meretricem (i. 6. 16) 611 1666 quaesol
Utrumque enim vaccipi potest. hd. (2) An „quaeso” unum
hoc 661161

Recte Fabia: Thais a repondu trop froidement au gre de
Chaerea: il insiste. Ergo: „te quaeso’'.

Ibid. 39sq. Contumeliae non me fecisse causa, sed amoris.

Ph. Sole, et pol propterea magis nuuc ignosco tibi

Ad 40 „Nunc ign. t.’' quod culpa non sithominis 661 amoris.
81611. 6661616111 schol. suum 36 (2).

Ibid. 41 Non adeo inhumano ingenio. sum, Chaerea

Neque tam imperita, utquid 611161 161661 nesciam

(1) „Non inhumano’' quia homo, „non imperita” qnia mere·
trix. (2) „Neque tam imperita”‚ inquit, quasi dicat: nequo
16111 pudica 66111, ut quid amor valeat nesciam. Alterutrum
interpolatum: illud, credo.

Ibid. 45 Py. Nihil tibi quicquam· credo ’

Don. (3) „Nihil quicquam'’ 1161111661 ¹) quartum. ud. (4)
Aut „nihil” pro non.

Ibid. 61 Py. Parum perspexisse eius 1116166616616111

lion. (1) Ironia cst „parum”. Additicium videtur (2): 111
non „sensisse” sed „perspexisse” dixit, utiam non sit experienda,
quae 611 perlecto cognita.

Ibid. 68 (2) Vide supra p. 19 sq.

Ibid. 69 (2) „Virgo vero'’ 1616 εἰρωνικῶς. (3) Nam ironia
661, ut „egregiam vero laudem” (16111193). Sumpsit hoc
6 Donato ad 16. 55. Miram interpolationem 16111 1166616166
notavit in (4)1 Manifestum 661 cur meretrix docta capiendorum
more iuvenum praeire velit Chaeream: utin consequendo ipsa
,611 1611161; vult eninr illi liberum sine arbitris cum puella esso
colloquium 61 licitum amorem ; — nisi forte putamus Terentium
hacc 61116 causa fecisse, qui sit artificiossimus poeta. — nam
neque ipsa ingreditur cnm Chaerea neque ingredi simul permit

1) Sic Donatus centies. Cf. 8111. Ῑ 11616, 2. 30. 31, 5. 16. 1116111113.
1 845, 88. Ad 1112.8,3.1a.aa. 1v 5. 12. Vhd. Η66.ΙῙ.10.111,11.110.
IH 8.40. V 1.18. Pho. 1 1881110. 810. 11 1.18.

 

