6666666. , 71

11 1.ss Invitat 1616116 ; mansit (Chremes). Ibi illa cum illo
sermonem ilico

(1) Adulescens seilicet; (2) „mansit” pro remoratus 661, 11
est accubuit nec recessit. IP: (3)·Si miles „mansit” pessus
661, 61 Chremes „mansit” immoratus est conviva nec 66166616-
tim discessisse accipiendus 661. Η666 166616 66616 sunt 61 661
cenae condicionem sibi repraesentat.

Ibid. 10 sq. Heus, inquit, puer, Pamphilam 6666666,61 de·
leotet 116666

(1) Quasi dicat „quod haec (Thais) 66616611”. -(2)861
delectare fidicinas 661, 6616 66666161116 dixerat (vs. 133)
,et fidibus scirs''. — (3) 611666 ‚,hic’'‚ qussi ,,<611>16666-
viter nunc tractamur’'. Scholia (l) 61 (3) quamquam non
magui momenti Donato relinquenda censeo, quem 1111166 666·
peram obloquitur in (2), etenim Pamphile non invocetur ut fidium
cautu militem 61 parasitum delectet, verum ut miles eam pro
amice foveat atque Thaidis invidiam excitet ¹).

Ibid. 13 1616666 aurum sibi clam mulier demit

(1) 116 aurum 666 virgine, quod retinebat, amitteret. Id
est: Ne miles ornamenta Thaidis 66666 666 pignore puellae a
11611666166166 de collo bracchiisque raperet. Sic recte Donatus.

IP Opposuit insulse: (3) Vel ut esset ad fugam expeditior vel
61 rixam.

IV 23 Aliam remex 6116 cogitare et ea omnia in peiorem
partem

Utrum 6616611166 „cogitas” an „ibant” „vergebant” eut quid
tale. Dubitari 666 debuit quin supplendum sit „cogitars”.
Vix Donateum.
, 1111. 7 Ubi 61 ipsum veni diverticulum

(1) „Diverticulum” est, ubi 1166 16 616 flectitur. Sic recte
Donatus. cf. Fabia ad h. 1. et Wessn. in Appendice. IP al-
teram vocis significationem comparat, ab hac sententia alienam:
(2) st proprie, quia diverticula dicuntur in 616 domicilia,

1) sd 10 scholium (3) Nou ‚provooa” sed ,6666666”, quia 666 661 aptum militi,
Donato 66116666; 61. ΙΙΙ 1113. Contra 11(4) Nou ,6666661613 sed ,6661666166

genuinum 661.

 

