b

100 nonanus.

nempe Varronis, qni nihil tradidit 1010011 genere eorum ant
stulto aut loquaci, sed cogitavit tentum de fando fato 001
futuro (01. Ιι. ln. VI 52).

Cum autem initium huius scholii non minus iustum sit
(,Fatuns inepta loquens'’), hoc totum ad Donatum refero. Auctor
autem scholii (10) primum eos adoritur, qui dissentiant ab eo,
quod doctum est in (7) ,fatuum esse verbis ac dictis, insul·
snm corde 01000 animo’', deinde etymon refert scholii (6), sed
oum additamento recentiore. Utrumque, et crisis et additamen-
tum istiusmodi, cedit in 1111100000.

In 0000000010 igitur 1000001 (2·) (6) (7) (8) (11) (13), 10010
001100, nempe its ut post verborum singulorum interpretatio·
nem (ao-(8), tractaret versum integrum (11) 01 10 00110, 11
001 10 pronuntiatione (13). Haec Editor etiam ordine interpo-
lavit: (4) 01 (1) ante (6), (9) 01 (10) post (8), (12) post (11).
Gompilator inseruit tantum notas marginales (1) (21) (3) ex
ordine verborum in textu ¹).

Ibid. 53 Mirum ni illoc homine 000000 00010 0000 001

(1) Facete dixit adulescens 001 000000 01 001 00101 amorem
sine damno esse oportere quique fefellerit meretricem, 000
solum eiciendum non esse militem, sed etiam quovis modo
sustinendum ac perferendum. — (2) Obtinuit parasitus iam
0001 negabatur: primo deliberatum, ut „quid agimusl” (00. 51),

τῆς φωνῆς 110100 0001 0000 000 'signis ostendit 101000. Dan. VIII 314 Faunus Pici
11100 1101100, 001 0 10010, 0001 101000 praediceret, 100000 0000110100 eat Hos
100000011οω 101000 110001, 0001 per stuporem 110100 pronuntient.

11 Ge. 1 10 Faunus, 001 dictus est 0 10010.00110001100100111010001000001
frugibus 1000001. Cf. R. Agabd, 101. rer. 110. p. 133 adn.

Isid. 011οΧ 103 Fatuus ideo existimatur 110100, 0010 neque quod 10100 ipse,
00000 00010111 110001 iutelligit. Fatuos originem ducere qnidam putent a miratori-
bus Fatuae, Fanni uxoris fatidicae, 000000 primum Fatuos 0000110100, 0001 praeter
modum obstupefacti 0001 0011010110 111100 00000 01 amentiam.

1) Rabbow 10 1110110 10 000. comm. in Ter. p. 3120110000010110011011101
ea 0000 rnodo persecutus aum ad 00, 42, nt luculenter appareret ,00101οΒ00000
ex 100100 (excerptorum) commentariis concinnata 0000” (p. 311). (lum autern 1110 0
0010 scholiorum, litterarum torma distinctorum, citatione, sine ulla argumentatione,
duplicem illum commentarium iam emergere et ἐπ’ abroditos deprehendi posse cen·
suerit, nibil est 0001 redarguere possim eumque 1001100 transeo. torqueamur
ille ait, commentum ,0100010000 bilorme”, sed 00 0011000 01 01 attere 01010 sinceram
Donati, 01 altera mirem 111110τί0 figuram 00100101.

 

