66111166. 133

1616161616 plus 661 16 (4), quod eum (3) coniunctum 1611.
Restant 66161. (2), ubi „haec” non meretricem, 661 11611116-
116616 11161116 decernitur, et (5), quae iuxta 16616 16 commento
quibusque ud. suam coniecturum et conclusionem interposuit,
quia 1666 61 priorem Donati notationem pertinebant.

IV 3.6 Compluris

(1) Secundum regulam locutus est, nam hoc complure
61 1666 6661616116. (2) Sic 1616666, quod nostri dempta
syllaba complura dicunt; sic 61 Gaio Originum 1,,1666111
66 16666661616116” 61 016616 16 Protagora „confirmandi genera
compluria'’. -“- 06616 quia 1616666 166 61616666 166 6166
11661661.

Formae plure 61 6611161666, quantum cognovi, alibi nus-
quam eommemorantur, 61 16666 impudenter fictae sunt ab IP.,
atque 16 661, qui Donati 6616116 (2) suffixit suum „Credo” ¹).
Alius magister ex 1)66.(2) 6661 611116616616111116116 concin-
navit 66161. (1).

1111. 30 Haeohinc 16666661

(1) Ρ66 „hinc 66 166161” 11 661 abeat, ut „huc 66 166161”
166 6666161 signifieat. (2) „Facessat” pro 66161, alias
166161. Erpa 1666 rea significat 166666666616660116666. 6.).
(3) An binc „facessat” proverbialiter quasi 11116 1661611 Ρ166166
„argentum binc facits'' (fragm. susp. 111111.) (4) „Huc te
fac” 1161166666 „buc aceede'’.

11 6616116 genuino (1) 166 magistri confecerunt potius quam
excerpserunt scholia (2) 61 (4), atque ad (2) mag. A, opinor,
661 qui adnexuit 6666116 Weseneri „Ergo” cett. Η666 igiture ·
marginibus 16666611 06616116161. Editor Donateo suam, ut 66161,
coniecturam inanem subiunxit per 66, 611666 exemplum Plau-
tinum, ut ait, sed 16616666 661111161616, 166 661 61 1666 impu·
denter 1161616.

De facere 61 166666 66 pro facessere vide Fried-
lasnderum ad cenem Trimalchionis 6. 62 „coepit ad stelas

l) Weesnerus 16 Δ616. Aspre p. 88 adu. 16116 -credo 11661661” attribuit
illi, qoem 66661161 ..commentatorem ligo” (ullgokommsntator’b, 6616616116661666
non unius suot auctoris. Cf, 66666 p. 281. Idem schol. (l) minus 16616 66611661
nain trivialer Ausrug des Originals ohne Zitate’'.

 

