rie 8888888.

lI 2.1 Homo homini quid praestat? Stulte intellegens quid
interest?

(5) Alii distinguunt: „quid praestat stulto intellegens”, alii
⁸„stulto intellegens quid interest ?” 8818 818 veteres loquebantur
(soil. interest eum nominativo et dativo). Posterior eaque 18818
1181188118 88111 18818888 81 Probum. Donatus, ut solet, proba-
bat priorem divisionem, hine 81 vs. 2 „Quid interestl” adno-
tavit: Hoe admirantis <881> 81 1188 818 88888811881888.

112.25(2) „Ouppedinarii omnes’' Varro humanarum rerum
„Numerius‚ Equitius, (luppea, inquit, 81Μ88188 Macellus sin·
8818881 1818881818 multa 18881818888811818818” e. 8. 8. (fragm.
l. IX). .

113.21(6) Sed melius legunt, qui hoo totum 81 8888888881
applicant Chaereae. Si hoo quoque ad Probum Asprum revo-
oandum est, egerunt etiam 18 personarum divisione. Getarum
de his scholiis vide supra 18 888118 18 interpolationibus Eunuchi.

ΙΙΙ 2.5 Thr. O Thais mea 888811 888 amas de fidicina

Th. Plurimum merito tuo [181881

Donatus uno tenore haeo adnotavit:

(l) Facete meretrix amorem suum non 81 avaritiam rettulit,
881 81 officium, etcum „de 11118188”, 188811, 18 amem (oorr.
88881) tum praecipue „merito tu0”. (2) Alii sio respondere in·
tellegunt, ut ipsa de 1118188 gratias agat: nam cum ille dixerit

,888811888 888881” 1118 respondit „plurimum”, 8881881888 ,

,,1811118188” dixit ille, haee subiecit „merito tu0'’‚ id 881 888·
niam mereris dando eam. (3) Sed melius 881, 81 8888188 mu·

nus dixerit meritum; quamquam multi meritum munus intel· ·

legunt ipsum, ut 881 „quique sui memores aliquos fecere
merendo'' (Aen. VI 664), id 881 gratos sibi reddideremunarando.

„Alii”‚ „1nulti”, iu his procul dubio Asper fuit, 881 altera
opinio reddenda erit 888 888 8888 legitur 18 (3) 8881881888 oum
exemplo Vergiliano. ligo oum Fabia Donati interpretationem
praefero. Eugraphius: Astuta meretrix, ne muneris gratia
diceret se 888888 militem, respondit: „amo te, 8818888118 tu0”.
Ille astutiam 18 eo positam 88888811, opinor, quod dissimulat
avaritiam.

IV 29 Soli sine illa
(4) Sunt eutem quiidem potestesse „soli” „eine illa”, ut

 

