144 11111111.

autem una opera addam magistrorum exeerpta vel additamenta,
quae 1 reliqua Phormione et ex Eunucho postea recensebantur.

Π Ad hoe genus pertinet in A: 11, 26, 30 (haee iuxta 11-
rum Donatum in Β), 491 (iuxta D. in Α1· 1), 73² (iuxta Don.
in Α1), 79 (eontra Don. Β). 11 B: 8 (iuxta 1)ο1.11Α), 111
(eontra Don. in B¹), 15⁰ (iuxta Don. 11Β1·1), 201 (idem A),
21³ (eontra Don. in Β1· 1), 281 (iuxta Don. in A).

ΙΙΙ 11 IV 11 Α 181 (exempl. inept.), 241 (defin. 111111), 67
(item), 86 (noa—sed). In B: 5³ (et quio), 101·1 (anm) 121
(defin. 1.), 13, 161 (item), 181 (noa-sed).

V In A 32² (uel, ael). In B 16⁵ (111111).

Magistris tribui; in A: 31, 13111111), 1411111111),
16¹·²·³, 23. 251 (1111. ex Β1 Don.), 27 (rhet), 35 (1196381
(erpo 111111). 11 B: 10³ (W. o.), 111 (eunt qai putant), 15⁵
(rhet), 18², 2111· 1, 62.

De editoris opera ad Phormionem 113166.

(11111 igitur ordines A et Β, quod ad Editoris et magistel-
lorum operam attinet, nihil differant a reliquo commento et
ab hoo eatenus tentum discrepent, quod ambo quidem sat
multa, singulatim vero solito pauciora scholia exhibent, enm
denique 111 11111 11 1111111111 1111, ut 111111111 soholia pos-
sideant, 6111 alterum identidem ordinem respitiant (A iuxta
aut eontra B 111111 11111), necessario sequitur A et Β nihil
111111111111161111111111111111111111111111111-
tractato et quibusdam magistrorum additamentis
iam munito. 111611 1111111111 Wessneri 11. 111 111111-
tenda est, ut hi ordines non ex commento Donati genuinae
duobus excerptoribue eonfeoti esse dicantur, neo nobis elementa
repraesentent, unde commentum qnod nos habemus, post 11
riam deineeps interpolatorum oporam, tandem exstiterit, sed
eontra, ut er commento interpolato, quale superest ed initium
Phormionis 11111611 fabulas quattuor, haee excerpta originem
duxerint: haee igitur illi commento non priora sed posteriora
eunt.

' Iam vero si quaeritur, quis ordinum eonfeotor fuerit 11111
111 laboraverit, ita oonieio:

 

