11111111. 99

11 111111 ’1111 significatione et cohaerentia oum superioribus.
Atque iterum seqnitur Editoris retractatio potius quam refutatio
in (12) ubi incipit ab iisdem fera verbis „Haeo bene adduntnr'’
(Don.: „Haeo qnae 1111111111),111111111111111111111 „au-
periora'' h. e. 11. 48, quem asserit, idque perperam, oum rer·
111 1111 111 commodum quod meretrioi sed quod Phaedriae a
'Phrasonis opulentia exspectandum sit demonstret verbisque
postremis („mnl. max. laseivis”) denuo innuat putidam adieeti-
1011111 interpretationem 11111(9) prolatam.

'Pandam etiam (13) 11 11111, 11 tantum non omnia hnins
generis, genuinis adnumerandum est. Sedunum etiamexhis
scholiis in Commenta adfuisse debuit, nempe (7), ubi Donatus
aliorum (Probi, Asprii) interpretationem rettulit, ut partim
refutaret. Etiam alibi hoo fecit, ut nempe aliquam interpre-
tationem proponeret tamqnam suam, dnm in sequenti redarguens
indicaret alienam esse ¹). Ι

Restant 11110111 (1)-(6) 11 (10). Ex his ineptum est (1),
onius auotor „fatuus” comparasse 1111111 oum 11 qnod 111
„opportunus” in 11. 47. Dein (3) haustum est 1 magistello ex
interpolatoris 11111111 (9). Tum (4) 11 (5) propter „pins quam'’
huie ipsi tribuo, quem saepe hano formulam adhibentem andi·
111111. Wessn. ad (5) 0111111 Serv. Aen. I 47 ²). De eo qnod
111111111 11 1111 = 1111 intermissione, vide supra ad II 2. 46.

11 (2) prior p'ars Donato, posterior („aut sine s. a. f.'’) In·
tarpolatore digna 111.

Denique (6) 11 (10) exhibent vulgare etymon Fatuornm et
Faunorum aiendo 3); puriorem autem memoriam 11111111 (6),

————

1)(11. Supra ad 1 15 p. 31.

2) ‚rot annoe'' licenter in 11111 locutionibus et 1111111111 et ablativo utimur:
dioimns enim 11 ‚tota noete legi'' et ,111111 nortem legi”; honestior tamen eloontio
111 per 1111111111111. (Daris Sauo ‚tot onnos'¹ continuationem signifieat tot su·
nie entem intervallum.

9) Veterum testimonia de Fennis et Potnis a fendo 11111 snut:

Varro ht. VII 36 Ηο1 (Faunos) versibus, qnos 111111 8111110111 silvestribus
ioois traditum est 1111101 1111, qno fando Faunos diates. Idem vn temeratorem
verbo ieri) 1111 11 quo et Fatuus et Fatuae.

Serv. Aen. VII 47 Dioti autern snnt Faunus 11 Fauna 1 vaticinando, id 1111
fondo, nnde et 111111 dicimus inconsiderate loquentes. Praecedit antem hoo: listu-
1111 ; huius nxor ast 1111111, 1111111111111 eedem Panna. 1111111. 81 11111111πό

 

