11311113. “ 169

13131 Volius Longus, G. L. Vll 59: Auribus quidem sufficiebat
ut equus (exemplum 1111311111 1133 quaestione) perunum u
scriberetur, ratio tamen duo exigit, e. q. s., ibidemque Teren-
tius Scaurus, G. L. VII 12.

Utor hac opportunitate nt corrigam omissionem commissam
in capite de scholiis repetitis. Legimus nempe scholium Donati
I 2.2(4): Davus ut recte scribatur, Davos scribendum est,
qnia nulla 1111313 1333113 geminata unam syllabam faoit; sed
quia ambiguitas vitandei 331, nominat ivi srngularrs 3 accusativi
pluralis, necessario pro hac regula digamma 3111111131 scribi-
mus Darus seruus 3311113.

Prorsus idem legit ur 111 4.1(11 11131 quod quartum exemplum
additur uulgus in hac quaestione frequens, cf. Obar. Ι 131.
8311311111 131 3 1131313 repetitum esse, docet id quod sequitur
(21 de scaenae oeconomia, quae scholia Don. ab initio scaenarum
praeponere solet. 0313111111 differentia, quae tangitur, inter nomin.
sing. et accus. plur. alibi commemoratum non legi ; ds eo quod
Δ 331 13 pro uu 31 de 1111313 digamma, vide quae scripsi in
¹ libro 1133 p. 71, ubi de hac 13 agmen ducit Quintilianus
11201 „Nostri praeceptores servum cervumque n eto
litteris seripserunt, quia subiecta sibi vocalis in unum sonum .
coalescereet 33111111133111131 (= Dom: 3313111113 111111313 vo·
331131 331 11 tNuuc u geminae scribunt 131 33 ra 1313 quam reddidi.
Nec 1111111131 01331113 aeolicam illam (1 digamma inversum)
ad 1133 11313 litt itteram 311333131..” lpse Donatus inA. Gr. IV
acala: ,Η113(1111-3133111113311113131133111113313133113111
ipsa praeponitur, nt servus, vulgus?

Ι 1. 17 Nam 131333 commemoratio quasi exprobratiost imme·
moris beneficii

(2) 8113 ostendit se 11 memoria habere. (3181111331311
beneficium referant immemor, 111 „memorem Iunonis ad iram”
(Aen. I 4) - quod est, hoc immemor 331 beneficium, cuius
, nemo meminerit.

Don. iu (2) immemor recte ad personam rettulit. Altera
11131311313113111313113311331,311131131133111131133113131111 ¹
3131111111131331131111131113,311311’3313333 amagistro 13111

addita quam Wessn. immerito correxit tscribens „quod <si>’' est.

 

