conspicios croscum

Pa .
Inrnouucrio . ·. ............... g1

§ 1 Repetitiones
c. locis diversis ............... 11
b. scholia similia ad eosdem versus ......... 11
62 Excerpha et compendia in scholiis Eunuchi eh Phormiouis. . . 21
§3 Scholia varii generis ab Edihore in Eunuchi commentum illata . 26
Scholia varii generis ab Editore in Phormionis commentum illata. 162
Conspectus interpolationum Editoris ad Eunuchum et Phormionem
praeter Phorm. II 3 .............. 139
Conspectus interpolationum ad Phorm. II 3 ........ 143
De Editoris opera ad Phorm. Il 3 ........... 145
Scholia variorum ad Eunuchum el Phormionem ....... 116
Magistrorum additamenta iu commento Eunuchi... . . . . . 153
Magistrorum additamenta in commento Phormionis ...... 156
De' formula „ut diximus'’ .............. 153
Scholia in quibus fontes indicantur ........... 165
ad Andriam .1 ............... 167
chnuchum ....... “. . . “. . . . 175
u Adelphos ................ 179
u Hecyram ................ 188
u Phormionem ............... 186
Conclusio .................. 188
Index locorum ................. 189

 

